{
  "expo": {
    "name": "OmsetKu",
    "slug": "omsetku",
    "version": "4.6.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#071018",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#071018"
    },
    "android": {
      "package": "com.omsetku.app",
      "versionCode": 23,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "plugins": [
      "expo-sqlite",
      "expo-asset",
      "@react-native-community/datetimepicker",
      "expo-local-authentication",
      "expo-secure-store",
      "expo-notifications",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "OmsetKuWidget",
              "label": "OmsetKu — Omset Hari Ini",
              "minWidth": "180dp",
              "minHeight": "110dp",
              "targetWidth": "270dp",
              "targetHeight": "140dp",
              "description": "Tampilkan omset hari ini langsung di layar utama",
              "previewLayout": "@layout/rn_widget_preview_omsetku_widget",
              "taskHandler": "./src/widget/widgetTaskHandler",
              "updatePeriodMillis": 1800000
            }
          ]
        }
      ]
    ],
    "owner": "aliangkoko",
    "extra": {
      "eas": {
        "projectId": "27500f1c-6b40-4014-be88-463faa8d9ad0"
      }
    },
    "scheme": "com.omsetku.app"
  }
}